=begin
Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать  
=end

# Коэффициент a
puts "Введите коэффициент a"
a = gets.to_f

# Коэффициент b
puts "Введите коэффициент b"
b = gets.to_f

# Коэффициент c
puts "Введите коэффициент c"
c = gets.to_f

# Дискриминант
d = b**2 - 4 * a * c

# Определение корней

if d > 0 
	x_1 = (-1 * b + Math.sqrt(d)) / 2 * a
	x_2 = (-1 * b - Math.sqrt(d)) / 2 * a
	puts "Дискриминант равен #{d}, корни уравнения #{x_1} и #{x_2}"
elsif d == 0
	x = -b / 2 * a
	puts "Дискриминант равен #{d}, корень равен #{x}"
else
	put "Дискриминант равен #{d}, корней нет"
end