# Основание
puts "Введите основание треугольника, м"
base = gets.to_f

# Высота
puts "Введите высоту треугольника, м"
height = gets.to_f

# Площадь
square = base * height/2

puts "Площадь треугольника равна #{square.round(2)} метров квадратных."